launch_status failed=7 1597460906000000000
launch_status broken=0 1597460906000000000
launch_status passed=7 1597460906000000000
launch_status skipped=0 1597460906000000000
launch_status unknown=0 1597460906000000000
launch_time duration=116 1597460906000000000
launch_time min_duration=0 1597460906000000000
launch_time max_duration=1 1597460906000000000
launch_time sum_duration=3 1597460906000000000
launch_problems product_defects=7 1597460906000000000
launch_retries retries=0 1597460906000000000
launch_retries run=14 1597460906000000000
